<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://kasir-api.belajarqa.com'</initValue>
      <name>BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'postman1'</initValue>
      <name>name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'postman1@gmail.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjA3ZjMyZjUwLTRkZDMtNDA5Ny04N2JkLWQzM2QxZGU3NWI0NyIsImNvbXBhbnlJZCI6IjE0YmUwODA3LWQ1ZjctNGQyMS1hNTI1LWVhN2NlNGJjZDZjNSIsImlhdCI6MTY4NDk5NTcwM30.aqasOH9_gem_bIkgUXkvRdOga1L9eE-jkXVVwqjX-s4'</initValue>
      <name>accessToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7506cce1-c8c7-4ae4-9c47-1d1db84ddc83'</initValue>
      <name>userId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'29cf44a7-947f-4c5b-9f7d-20ef21f3c442'</initValue>
      <name>unitId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kilogram'</initValue>
      <name>unit_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'c068b06a-43be-432d-bc66-1ee73f65a3b3'</initValue>
      <name>categoryId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Snacks'</initValue>
      <name>categoryName</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
